 # CheckMeIn2

 An open source effort for a collaborative platform facilitating organizations, companies and individuals
 to work together in a fun way for greater good.

 Docker - http://www.dwmkerr.com/learn-docker-by-building-a-microservice/